IDE|T900-00000330|2024-09-13|07:53:23|09|||
EMI|6|20510517777|IMPORTACIONES MARK PLAS SAC|IMPORTACIONES MARK PLAS SAC|150101|JR. PUNO NRO. 768 URB. BARRIOS ALTOS LIMA - LIMA - LIMA|URB.|LIMA|LIMA|LIMA|PE||X||
DDE|6|20510517777|IMPORTACIONES MARK PLAS SAC||IMPORTACIONES MARK PLAS SAC|JR. PUNO NRO. 768 URB. BARRIOS ALTOS LIMA - LIMA - LIMA|||||PE||
GRC|SUNAT_Envio|04|TRASLADO ENTRE ALMACENES||298.00|KGM||01|2024-09-13|20510517777|6|IMPORTACIONES MARK PLAS SAC||||150110|Av. Victor Andrés Belaunde No.104-106-||150101|Jr. Huanuco 299|||||
GCA|||||||||SUNAT_Envio_IndicadorTrasladoVehiculoM1L||||||||||||||||||20510517777|0016|||20510517777|0033||||||||||||
GRD|1|72.00|NIU|UND Taza Flower 400 ml CJK-879 DONNA|Taza Flower 400 ml CJK-879 DONNA|028558|||
GRD|2|48.00|NIU|UND Taza Coffee Mix 460 ml CJK-881 DONNA|Taza Coffee Mix 460 ml CJK-881 DONNA|028562|||
GRD|3|12.00|NIU|UND Taza Consome de Loza C/Asa 350 ML CJK-882 DONNA|Taza Consome de Loza C/Asa 350 ML CJK-882 DONNA|028563|||
GRD|4|48.00|NIU|UND Taza Coffee Flower 500 ml CJK-883 DONNA|Taza Coffee Flower 500 ml CJK-883 DONNA|028564|||
GRD|5|48.00|NIU|UND Taza Flores 580 ml CJK-884 DONNA|Taza Flores 580 ml CJK-884 DONNA|028565|||
GRD|6|12.00|NIU|UND Espumadera de Madera CJK-918 DONNA|Espumadera de Madera CJK-918 DONNA|028614|||
GRD|7|12.00|NIU|UND Espatula Llana de Madera CJK-919 DONNA|Espatula Llana de Madera CJK-919 DONNA|028615|||
GRD|8|12.00|NIU|UND Espatula de Madera CJK-920 DONNA|Espatula de Madera CJK-920 DONNA|028616|||
GRD|9|12.00|NIU|UND Bolo Acero 16 cm CSLDA2362 DONNA|Bolo Acero 16 cm CSLDA2362 DONNA|028630|||
GRD|10|12.00|NIU|UND Bolo Acero 18 cm CSLDA2363 DONNA|Bolo Acero 18 cm CSLDA2363 DONNA|028631|||
GRD|11|12.00|NIU|UND Bolo Acero 20 cm CSLDA2364 DONNA|Bolo Acero 20 cm CSLDA2364 DONNA|028632|||
GRD|12|12.00|NIU|UND Bolo Acero 22 cm CSLDA2365 DONNA|Bolo Acero 22 cm CSLDA2365 DONNA|028633|||
GRD|13|12.00|NIU|UND Bolo Acero 24 cm CSLDA2366 DONNA|Bolo Acero 24 cm CSLDA2366 DONNA|028634|||
GRD|14|12.00|NIU|UND Bolo Acero 26 cm CSLDA2367 DONNA|Bolo Acero 26 cm CSLDA2367 DONNA|028635|||
GRD|15|12.00|NIU|UND Bolo Acero 28 cm CSLDA2368 DONNA|Bolo Acero 28 cm CSLDA2368 DONNA|028636|||
GRD|16|12.00|NIU|UND Bolo Acero 30 cm CSLDA2369 DONNA|Bolo Acero 30 cm CSLDA2369 DONNA|028637|||
GRD|17|12.00|NIU|UND Set de Cuchillos de Mesa Gold Star 6 Und CSLDA2370 DONNA|Set de Cuchillos de Mesa Gold Star 6 Und CSLDA2370 DONNA|028638|||
GRD|18|24.00|NIU|UND Set de Tenedor de Mesa Gold Star 6 Und CSLDA2371 DONNA|Set de Tenedor de Mesa Gold Star 6 Und CSLDA2371 DONNA|028639|||
GRD|19|24.00|NIU|UND Set de Cuchara de Mesa Gold Star 6 Und CSLDA2372 DONNA|Set de Cuchara de Mesa Gold Star 6 Und CSLDA2372 DONNA|028640|||
GRD|20|12.00|NIU|UND Set de Tenedor de Postre Gold Star 6 Und CSLDA2373 DONNA|Set de Tenedor de Postre Gold Star 6 Und CSLDA2373 DONNA|028641|||
GRD|21|12.00|NIU|UND Set de Cucharita de Mesa Gold Star 6 Und CSLDA2374 DONNA|Set de Cucharita de Mesa Gold Star 6 Und CSLDA2374 DONNA|028642|||
GRD|22|12.00|NIU|UND Set de Cuchillos de Mesa Silver 6 Und CSLDA2375 DONNA|Set de Cuchillos de Mesa Silver 6 Und CSLDA2375 DONNA|028643|||
GRD|23|24.00|NIU|UND Set de Cuchara de Mesa Silver 6 Und CSLDA2376 DONNA|Set de Cuchara de Mesa Silver 6 Und CSLDA2376 DONNA|028644|||
GRD|24|24.00|NIU|UND Set de Tenedor de Mesa Silver 6 Und CSLDA2377 DONNA|Set de Tenedor de Mesa Silver 6 Und CSLDA2377 DONNA|028645|||
GRD|25|12.00|NIU|UND Set de Cucharita de Mesa Silver 6 Und CSLDA2378 DONNA|Set de Cucharita de Mesa Silver 6 Und CSLDA2378 DONNA|028646|||
GRD|26|12.00|NIU|UND Set de Tenedor de Postre de Mesa Silver 6 Und CSLDA2379 DONNA|Set de Tenedor de Postre de Mesa Silver 6 Und CSLDA2379 DONNA|028647|||
GRD|27|20.00|NIU|UND Cucharon Chino Silver CSLDA2389 DONNA|Cucharon Chino Silver CSLDA2389 DONNA|028658|||
GRD|28|10.00|NIU|UND Espatula Gold CSLDA2390 DONNA|Espatula Gold CSLDA2390 DONNA|028659|||
GRD|29|20.00|NIU|UND Colador Acero Gold CSLDA2397 DONNA|Colador Acero Gold CSLDA2397 DONNA|028666|||
GRD|30|20.00|NIU|UND Colador Acero Gold CSLDA2398 DONNA|Colador Acero Gold CSLDA2398 DONNA|028667|||
GRD|31|20.00|NIU|UND Colador Acero Gold CSLDA2399 DONNA|Colador Acero Gold CSLDA2399 DONNA|028668|||
GRD|32|20.00|NIU|UND Colador Acero Gold CSLDA2400 DONNA|Colador Acero Gold CSLDA2400 DONNA|028669|||
GRD|33|12.00|NIU|UND Bolo Acero 24 cm CSLDA2409 DONNA|Bolo Acero 24 cm CSLDA2409 DONNA|028678|||
GRD|34|24.00|NIU|UND Plato Tendido Silver 23 cm CSLDA2415 DONNA|Plato Tendido Silver 23 cm CSLDA2415 DONNA|028686|||
GRD|35|24.00|NIU|UND Plato Tendido Silver 30 cm CSLDA2416 DONNA|Plato Tendido Silver 30 cm CSLDA2416 DONNA|028687|||
GRD|36|12.00|NIU|UND Coladera Acero C/Asas 24 cm CJK-1044 DONNA|Coladera Acero C/Asas 24 cm CJK-1044 DONNA|028994|||
GRD|37|12.00|NIU|UND Colador Acero 12 cm CJK-1115 DONNA|Colador Acero 12 cm CJK-1115 DONNA|028995|||
GRD|38|12.00|NIU|UND Colador Acero 18 cm CJK-1116 DONNA|Colador Acero 18 cm CJK-1116 DONNA|029034|||
GRD|39|12.00|NIU|UND Batidor de Acero Manual 10" CSLDA2417 DONNA|Batidor de Acero Manual 10" CSLDA2417 DONNA|029037|||
GRD|40|12.00|NIU|UND Batidor de Acero Manual 12" CSLDA2418 DONNA|Batidor de Acero Manual 12" CSLDA2418 DONNA|029038|||
GRD|41|24.00|NIU|UND Servilletero de Acero Triangular CSLDA2420 DONNA|Servilletero de Acero Triangular CSLDA2420 DONNA|029040|||
GRD|42|24.00|NIU|UND Exprimidor de Acero P/Limon  CJK-1048 DONNA|Exprimidor de Acero P/Limon  CJK-1048 DONNA|029045|||
GRD|43|24.00|NIU|UND Servilletero de Acero Redondo CJK-1049 DONNA|Servilletero de Acero Redondo CJK-1049 DONNA|029046|||
GRD|44|6.00|NIU|UND Tetera de Vidrio C/Infusor 800 ml CSLDA2441 DONNA|Tetera de Vidrio C/Infusor 800 ml CSLDA2441 DONNA|029170|||
GRD|45|12.00|NIU|UND Jarra de Vidrio C/Infusor 950 ml  CSLDA2442 DONNA|Jarra de Vidrio C/Infusor 950 ml  CSLDA2442 DONNA|029171|||
GRD|46|12.00|NIU|UND Tabla de Picar 33x20x1 cm CJK-0071 DONNA|Tabla de Picar 33x20x1 cm CJK-0071 DONNA|023831|||
GRD|47|12.00|NIU|UND Tabla de Picar 37x23x1 cm CJK-0072 DONNA|Tabla de Picar 37x23x1 cm CJK-0072 DONNA|023832|||
GRD|48|24.00|NIU|UND Tetera de Vidrio C/Difusor 1100 ml SY-118 DONNA|Tetera de Vidrio C/Difusor 1100 ml SY-118 DONNA|025763|||
GRD|49|12.00|NIU|UND Cafetera C/Difusor 2000 ml SY-20T DONNA|Cafetera C/Difusor 2000 ml SY-20T DONNA|025764|||
GRD|50|12.00|NIU|UND Adorno Artificial CJK-694 DONNA|Adorno Artificial CJK-694 DONNA|028013|||
GRD|51|12.00|NIU|UND Adorno Artificial CJK-696 DONNA|Adorno Artificial CJK-696 DONNA|028015|||
GRD|52|24.00|NIU|UND Adorno Artificial CJK-697 DONNA|Adorno Artificial CJK-697 DONNA|028016|||
GRD|53|12.00|NIU|UND Adorno Artificial CJK-698 DONNA|Adorno Artificial CJK-698 DONNA|028017|||
GRD|54|24.00|NIU|UND Adorno Artificial CJK-699 DONNA|Adorno Artificial CJK-699 DONNA|028018|||
GRD|55|18.00|NIU|UND Taza Blanca 1500 ml CJK-847 DONNA|Taza Blanca 1500 ml CJK-847 DONNA|028503|||
GRD|56|48.00|NIU|UND Taza Coffee 450 ml CJK-848 DONNA|Taza Coffee 450 ml CJK-848 DONNA|028504|||
GRD|57|36.00|NIU|UND Taza Twinkle 800 ml CJK-850 DONNA|Taza Twinkle 800 ml CJK-850 DONNA|028506|||
GRD|58|48.00|NIU|UND Jarro Recto Blanco 350 ml CJK-851 DONNA|Jarro Recto Blanco 350 ml CJK-851 DONNA|028507|||
